<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link href="https://fonts.googleapis.com/css?family=Nunito+Sans" rel="stylesheet">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <style>
            body {
                background-color: #FFFFFF;
                font-family: georgia;
                padding-top: 60px;
                padding-bottom: 40px;
              }
              h2 {
                font-family: 'Nunito Sans', sans-serif;
                font-weight: bold;
                color: #FF5733;
                text-decoration: underline;
              }
          .jumbotron {
            background-color: #2E5A78;
            border-bottom: 5px ridge #FF5733;
            border-top: 5px ridge #FF5733;
          }
          .jumbotron h1{
              font-weight: bold;
              font-family: 'Nunito Sans', sans-serif;
              color: #FF5733;
              font-size: 65px;
              font-style: italic;
            }
          .jumbotron p{
              color: #ccd6e0;

            }
            p {
              color: #413D3B;
            }
            .bg-primary {
              background-color: #FF5733;
              padding: 7px;
              border-style: outset;
              border-color: #FF5733;
              border-radius: 7px;
              font-size: 15px;
            }
            .carousel-caption {
              font-family: 'Nunito Sans', sans-serif;
              font-size: 3px;
            }
            .media-button {
              background-color: #ccd6e0;
              padding: 3px;
              border-style: outset;
              border-color: #ccd6e0;
              border-radius: 8px;
              font-size: 14px;
            }
            img {
              width: 60%
            }
            }
        </style>
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          </button>
          <a class="navbar-brand" href="#">The Daily Texan + UT NAHJ</a>
        </div>
        <ul class="nav nav-tabs">
  <li role="button" class="active"><a href="file:///Users/mariamendez/Documents/GitHub/Final-project/Final%20Project%20initializr%205/index.html">Home</a></li>
  <li role="button"><a href="file:///Users/mariamendez/Documents/GitHub/Final-project/Final%20Project%20initializr%205/About%20index2.html">The Partnership</a></li>
  <li role="button"><a href="file:///Users/mariamendez/Documents/GitHub/Final-project/Final%20Project%20initializr%205/Story%20index.html">Negotiating Dreams</a></li>
</ul>
    </nav>

    <div class="jumbotron">
      <div class="container">
        <h1>Negotiating Dreams</h1>
        <p>A one-of-a-kind collaboration to promote journalism and diversity among UT students.</p>
        <img srs="">
      </div>
    </div>
      <div class="container">
      <div class="row">
        <div class="col-md-6">
          <p></p>
          <h2>The Daily Texan</h2>
          <p>The Daily Texan is the student newspaper of the University of Texas at Austin, serving the UT community since 1900. It is one of the largest college newspapers and one of the few remaning daily student publications in the United States.</p>
          <p><img src="https://i.imgur.com/Uh0s7Jq.jpg"></p>
          <p><a class="media-button" class="btn btn-default" href="https://www.dailytexanonline.com/" target="_blank" role="button">Visit The Daily Texan <span class= "glyphicon glyphicon-new-window" aria-hidden="true"></span></a></p>
        </div>
        <div class="col-md-6">
          <h2>UT NAHJ</h2>
          <p>UT NAHJ is a student chapter of the National Association of Hispanic Journalists. UT's chapter was founded by students in 2016 to promote #MoreLatinosInNews and help students from all majors and backgrounds engage with journalism.</p>
          <p><img src="https://i.imgur.com/iCb68km.png"></p>
          <p><a class="media-button" class="btn btn-default" href="https://utaustinnahj.wixsite.com/utnahj" target="_blank" role="button">Visit UT NAHJ <span class= "glyphicon glyphicon-new-window" aria-hidden="true"></span></a></p>
        </div>
      </div>

      <hr>

      <footer>
        <p>&copy; The Daily Texan + UT NAHJ 2018</p>
      </footer>
    </div> <!-- /container -->        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>

        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
