<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link href="https://fonts.googleapis.com/css?family=Nunito+Sans" rel="stylesheet">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <style>
            body {
                background-color: #FFFFFF;
                font-family: georgia;
                padding-top: 60px;
                padding-bottom: 40px;
              }
              h2 {
                font-family: 'Nunito Sans', sans-serif;
                font-weight: bold;
                color: #FF5733;
                text-decoration: underline;
              }
          .jumbotron {
            background-color: #2E5A78;
            border-bottom: 5px ridge #ccd6e0;
            border-top: 5px ridge #FF5733;
          }
          .jumbotron h1{
              font-weight: bold;
              font-family: 'Nunito Sans', sans-serif;
              color: #FF5733;
              font-size: 65px;
              font-style: italic;
            }
          .jumbotron p{
              color: #ccd6e0;

            }
            p {
              color: #413D3B;
            }
            .bg-primary {
              background-color: #FF5733;
              padding: 7px;
              border-style: outset;
              border-color: #FF5733;
              border-radius: 7px;
              font-size: 15px;
            }
            .carousel-caption {
              font-family: 'Nunito Sans', sans-serif;
              font-size: 35px;
            }
            .media-button {
              background-color: #ccd6e0;
              padding: 3px;
              border-style: outset;
              border-color: #ccd6e0;
              border-radius: 8px;
              font-size: 14px;
            }
            }
        </style>
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          </button>
          <a class="navbar-brand" href="#">The Daily Texan + UT NAHJ</a>
        </div>
        <ul class="nav nav-tabs">
          <li role="button" class="active"><a href="index.html">Home</a></li>
          <li role="button"><a href="About_index2.html">The Partnership</a></li>
          <li role="button"><a href="Story_index.html">Negotiating Dreams</a></li>
</ul>
    </nav>

    <div class="jumbotron">
      <div class="container">
        <h1>Negotiating Dreams</h1>
        <p>Over the last year, protections for undocumented students, known as DREAMers, have become leverage for negotiating border wall funding and immigration reform in U.S. politics. This is what these federal negations look like for the UT community. Through Negotiating Dreams, members of UT's National Association of Hispanic Journalists and The Daily Texan will share stories of DACA students at UT.</p>
        <p><a class="bg-primary" class="btn btn-primary btn-lg" href="https://www.youtube.com/watch?v=SIDZwlPohLk" target="_blank" role="button">video explainer <span class= "glyphicon glyphicon-film" aria-hidden="true"></span></a></p>
        <p><a class="bg-primary" class="btn btn-primary btn-lg" href="https://thedailytexan.atavist.com/negotiatingdreams" target="_blank" role="button">infographic timeline <span class= "glyphicon glyphicon-th-list" aria-hidden="true"></span></a></p>
      </div>
    </div>
    <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
            <li data-target="#carousel-example-generic" data-slide-to="3"></li>
          </ol>

          <!-- Wrapper for slides -->
          <div class="carousel-inner" role="listbox">
            <div class="item active">
              <img src="https://i.imgur.com/CVsz9sT.jpg">
              <div class="carousel-caption">
                Negotiating Dreams
              </div>
            </div>
            <div class="item">
              <img src="https://i.imgur.com/pOrPZwK.jpg" alt="">
              <div class="carousel-caption">
                The Cost of A Dream
              </div>
            </div>
            <div class="item">
              <img src="https://i.imgur.com/KfeY84G.jpg" alt="">
              <div class="carousel-caption">
                A Hidden Dream
              </div>
            </div>
            <div class="item">
              <img src="https://i.imgur.com/cJRKgy1.jpg" alt="">
              <div class="carousel-caption">
                Dreams Delayed
              </div>
            </div>
            ...
          </div>

          <!-- Controls -->
          <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
    </div>
  </div>
      <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h2>Negotiating Dreams</h2>
          <p>Like most students, Yanelly went home for the holidays. But she couldn't come back to UT.</p>
          <p><a class="media-button" class="btn btn-default" href="#" role="button">text & photo <span class= "glyphicon glyphicon-picture" aria-hidden="true"></span></a></p>
        </div>
        <div class="col-md-6">
          <h2>The Cost of A Dream</h2>
          <p>Student working at Cain and Abel’s sends money home to family in Dallas. The end of DACA could tear his family apart again.</p>
          <p><a class="media-button" class="btn btn-default" href="https://thedailytexan.atavist.com/the-cost-of-the-dream" target="_blank" role="button">text &audio <span class= "glyphicon glyphicon-volume-up" aria-hidden="true"></span></a></p>
       </div>
     </div>
     <div class="row">
        <div class="col-md-6">
          <h2>A Hidden Dream</h2>
          <p>DACA recipeint learns to embrace identity as undocumented college student.</p>
          <p><a class="media-button" class="btn btn-default" href="http://www.dailytexanonline.com/2018/03/06/student-grapples-with-identity-as-an-undocumented-student" target="_blank" role="button">text & photo <span class= "glyphicon glyphicon-picture" aria-hidden="true"></span></a></p>
        </div>
        <div class="col-md-6">
          <h2>Dreams Delayed</h2>
          <p>Despite Trump’s attempts, DACA won’t end March 5. But Dreamers are left waiting for final decision.</p>
          <p><a class="media-button" class="btn btn-default" href="https://thedailytexan.atavist.com/delayed-dreams" role="button">text & audio <span class= "glyphicon glyphicon-volume-up" aria-hidden="true"></span></a></p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <h2>Back to the Dream</h2>
          <p>Undocumented student overcomes years of financial struggles to walk the graduation stage this May.</p>
          <p><a class="media-button" class="btn btn-default" href="http://www.dailytexanonline.com/2018/05/02/undocumented-student-overcomes-financial-struggles-to-finally-graduate-at-ut" target="_blank" role="button">text & photo <span class= "glyphicon glyphicon-picture" aria-hidden="true"></span></a></p>
        </div>
      </div>
      </div>

      <hr>

      <footer>
        <p>&copy; The Daily Texan + UT NAHJ 2018</p>
      </footer>
    </div> <!-- /container -->        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>

        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
